# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.do-ams3.waku.connect hostname=node-01.do-ams3.waku.connect ansible_host=178.128.138.23 env=waku stage=connect data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.waku.connect.statusim.net
node-02.do-ams3.waku.connect hostname=node-02.do-ams3.waku.connect ansible_host=134.209.139.2 env=waku stage=connect data_center=do-ams3 region=ams3 dns_entry=node-02.do-ams3.waku.connect.statusim.net
node-03.do-ams3.waku.connect hostname=node-03.do-ams3.waku.connect ansible_host=206.189.242.0 env=waku stage=connect data_center=do-ams3 region=ams3 dns_entry=node-03.do-ams3.waku.connect.statusim.net

[do-ams3]
node-01.do-ams3.waku.connect
node-02.do-ams3.waku.connect
node-03.do-ams3.waku.connect

[waku-connect]
node-01.do-ams3.waku.connect
node-02.do-ams3.waku.connect
node-03.do-ams3.waku.connect

[waku.connect]
node-01.do-ams3.waku.connect
node-02.do-ams3.waku.connect
node-03.do-ams3.waku.connect

