# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
go-01.do-ams3.waku.connect hostname=go-01.do-ams3.waku.connect ansible_host=143.198.249.119 env=waku stage=connect data_center=do-ams3 region=ams3 dns_entry=go-01.do-ams3.waku.connect.statusim.net
nim-01.ac-cn-hongkong-c.waku.connect hostname=nim-01.ac-cn-hongkong-c.waku.connect ansible_host=47.242.185.35 env=waku stage=connect data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=nim-01.ac-cn-hongkong-c.waku.connect.statusim.net
nim-01.do-ams3.waku.connect hostname=nim-01.do-ams3.waku.connect ansible_host=206.189.242.0 env=waku stage=connect data_center=do-ams3 region=ams3 dns_entry=nim-01.do-ams3.waku.connect.statusim.net
nim-01.gc-us-central1-a.waku.connect hostname=nim-01.gc-us-central1-a.waku.connect ansible_host=35.193.87.35 env=waku stage=connect data_center=gc-us-central1-a region=us-central1-a dns_entry=nim-01.gc-us-central1-a.waku.connect.statusim.net

[ac-cn-hongkong-c]
nim-01.ac-cn-hongkong-c.waku.connect

[do-ams3]
go-01.do-ams3.waku.connect
nim-01.do-ams3.waku.connect

[gc-us-central1-a]
nim-01.gc-us-central1-a.waku.connect

[go-waku-connect]
go-01.do-ams3.waku.connect

[nim-waku-connect]
nim-01.ac-cn-hongkong-c.waku.connect
nim-01.do-ams3.waku.connect
nim-01.gc-us-central1-a.waku.connect

[waku.connect]
go-01.do-ams3.waku.connect
nim-01.ac-cn-hongkong-c.waku.connect
nim-01.do-ams3.waku.connect
nim-01.gc-us-central1-a.waku.connect

